{
  "name": "connect-four-ai",
  "version": "0.1.2",
  "description": "A high performance implementation of a perfect Connect Four solver, written in Rust.",
  "main": "pkg/connect_four_ai_wasm.js",
  "types": "pkg/connect_four_ai_wasm.d.ts",
  "files": [
    "pkg/connect_four_ai_wasm_bg.wasm",
    "pkg/connect_four_ai_wasm.js",
    "pkg/connect_four_ai_wasm_bg.js",
    "pkg/connect_four_ai_wasm.d.ts"
  ],
  "license": "MIT",
  "readme": "README.md",
  "homepage": "https://github.com/benjaminrall/connect-four-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjaminrall/connect-four-ai"
  },
  "author": {
    "name": "Benjamin Rall",
    "email": "benr2508@aol.com"
  },
  "scripts": {
    "build": "wasm-pack build --target web",
    "serve": "webpack serve"
  }
}
